[tox]
skip_missing_interpreters = true
isolated_build = true

[base]
changedir = tests
deps = -r requirements-dev.txt

[testenv:precommit]
skip_install = true
deps = {[base]deps}
passenv =
    HOMEPATH  # needed on Windows
    SKIP # hook ids to skip
commands = pre-commit run --all-files

[testenv:security]
skip_install = true
deps = safety
commands = safety check --full-report -r {toxinidir}/requirements-dev.txt
